
JWT_SECRET="your-screct-key";
MONGO_URI="mongodb+srv://chinchejay:FAvKEj9zPS9SzabW@cluster0.ccs9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
USERS="chinchejay@gmail.com"
PASS="xtqf ftin fnvq rgqp"
ORIGIN="https://team-dhanush-frontend-iiw2fxxyx-jaychinches-projects.vercel.app/"
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyAE3ijZdmRE5UfLAulp0076KwEH7otER8s
